{
    "name": "quotes",
    "description": "ActionsFlow Quotes trigger",
    "version": "1.0.0",
    "author": "Alexander Rogalskiy",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "actionsflow",
        "quotes trigger"
    ],
    "license": "0BSD"
}